* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a,
li {
    text-decoration: none;
    list-style: none;
}

:root {
    /* Color */
    --prim-text-color: white;
    --sec-text-color: #111;
    --logo_color: var(--prim-text-color);
    --title_color: var(--sec-text-color);

    /* Background Colors */
    --dark-bg-color: #111;
    --prim-bg-color: #333;
    --sec-bg-color: #808080;
    --prim-icon-color: var(--prim-text-color);

    /* Font size */
    --font-size-title: 3.5rem;
    --font-size-xl: 2.5rem;
    --font-size-md: 1.3rem;
    --font-size-sm: 0.8rem;

    /* Font Family */
    --font-family_title: "Arvo", sans-serif;
    --font-family_sub-title: var(--font-family_title);
    --font-family_regular: "Merriweather", sans-serif;
}


/* utility */
body {
    font-family: var(--font-family_regular);
    letter-spacing: 1px;
    /* background-color: var(--dark-bg-color); */
    color: var(--sec-text-color);
}

.btn {
    border: none;
    outline: none;
    background-color: crimson;
    color: var(--prim-text-color);
    border-radius: 7px;
    font-size: 20px;
    text-transform: uppercase;
    padding: 8px 15px;
    cursor: pointer;
}

.btn:active {
    transform: scale(0.95);
}

.text-title {
    font-size: var(--font-size-title);
    font-family: var(--font-family_title);
    color: var(--title_color);
    text-align: center;
    text-shadow: 5px 5px 3px black;
}

.text-sub-title {
    font-size: var(--font-size_xl);
    font-family: var(--font-family_sub-title);
    color: var(--prim-text-color);
    text-align: center;
    font-weight: 100px;
    margin: 3rem 0;
    text-shadow: 3px 3px 3px black;
}

/* start header */

header {
    height: 100vh;
    width: 100%;
    /* position: relative; */
}

#bg-image {
    background-image: url(../images/HeaderPhoto.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: none;
    height: 100vh;
    width: 100%;
    /* filter: brightness(50%); */
}

#header-container {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.7);

}

#text-container {
    margin-bottom: 70px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

#text-container h1 {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 50px;
}


.Ephrem-Getachew {
    display: flex;
    color: var(--prim-text-color);
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

#header-container #text-container #ephrem {
    color: crimson;
}

.web-developer {
    color: var(--prim-text-color);
    font-weight: 300;
}

.btn {
    background-color: transparent;
    border: 2px solid #149ddd;
    font-weight: 600;
}

.btn:hover {
    background-color: #149ddd;

}



/* end Of Header */


/* Start Navigation  */

.navigation {
    display: flex;
    position: fixed;
    z-index: 10;
    background-color: #111;
    justify-content: space-between;
    width: 100%;
    color: white;
}

#side-nav {
    position: absolute;
    display: flex;
    left: 0;
    top: 0px;
    background-color: black;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 100vh;
}

.btn-nav {
    position: absolute;
    top: 20px;
    right: 40px;
    height: 30px;
    width: 35px;
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: #212529;
}

#profile-image {
    margin-top: 50px;
    height: 125px;
    background-image: url(../images/ProfileImage.jpg);
    background-position: center;
    background-size: cover;
    width: 115px;
    border-radius: 100px;
    border: 5px solid rgb(34, 34, 32);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

#social-link {
    display: flex;
    width: 190px;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0 40px 0;
}

#side-nav #social-link .fa-brands {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    color: white;
    background-color: rgb(48, 42, 42);
    height: 30px;
    width: 30px;
}

#side-nav #social-link .fa-brands:hover {
    background-color: #149ddd;
}

#side-nav #social-link .fa-brands:active {
    transform: scale(0.8);
}

#Nav-bar ul li {
    margin-right: 50px;
    height: 40px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

#Nav-bar ul li a {
    color: rgb(173, 171, 171);
    font-size: 14px;
    cursor: pointer;
}

#Nav-bar ul li i {
    margin-right: 5px;
    font-size: 20px;
    color: rgb(143, 146, 148);
    height: 25px;
    cursor: pointer;
}

#Nav-bar {
    width: 80%;
}

#Nav-bar ul li a:hover {
    color: #fff;
}

#Nav-bar ul li i:hover {
    color: #149ddd;
}



#Nav-bar ul li .nav-link:active {
    transform: scale(0.8);
    transition: all 0.3s ease;
}

#Nav-bar ul li .fa-regular:active,
#Nav-bar ul li .fa-solid:active {
    transform: scale(0.8);
    transition: all 0.3s ease;
}

.active-side-nav {
    transition: all 1s ease;
}

.inactive-side-nav {
    transform: translateX(-100%);
    transition: all 1s ease;
}


#scroll-down {
    font-size: 40px;
    cursor: pointer;
    position: absolute;
    bottom: 35px;
    right: 15px;
    position: fixed;
    transition: color, 0.5s;
}

#nav #scroll-down .fa-arrow-down:hover {
    color: #149ddd;
}

/* End of Navigation */


/* Start of About section */
#About {
    background-color: #2d3846;
    color: rgb(14, 14, 13);
    height: 100%;
}

#main-section {
    padding: 10px;
    height: 100%;
    width: 100%;
    /* background-color:FCFFE7; */
}

#about-header {
    /* background-color: red; */
    text-align: center;
    /* height: 6%; */
    display: flex;
    justify-content: left;
    align-items: center;
    color: #fff;
}

#about-container {
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: column;
    /* height: 50%; */
    align-items: center;
}

#about-img {
    background-image: url(../images/mypic-removebg-preview\ \(1\).png);
    background-position: center;
    background-size: cover;
    height: 350px;
    width: 300px;
    margin-bottom: 20px;
}

#about-content {
    /* background-color: chocolate; */
    display: flex;
    flex-direction: column;
    height: 650px;
    width: 100%;
}

#button-container {
    margin-bottom: 9px;
    height: 30px;
    display: flex;
}

#button-container .tab {
    font-size: 25px;
    border: none;
    width: 80px;
    height: 40px;
    margin-right: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid white;
    border-bottom: 0;
    border-bottom-right-radius: -5px;
    cursor: pointer;


}

#intro:not(.live) {
    border-top-left-radius: 8px;
    background-color: black;
    color: white;
}

#skill:not(.live) {
    border-top-right-radius: 8px;
    background-color: black;
    color: white;
}

#button-container .tab:hover:not(.live) {
    transform: scale(0.95);

}

#button-container .tab:active:not(.live) {
    transform: scale(0.9);
}

#introContent p {
    font-weight: 0;
    font-family: 'Alkalami', serif;
    letter-spacing: 0.2;
    font-size: 19px;
}

#introContent h3 {
    margin-bottom: 10px;
    color: #011313;
    text-transform: uppercase;
    font-size: 18px;
}

#introContent p span {
    font-weight: bold;
    color: #011313;
    margin-bottom: 3px;
}

#tabs-content {
    padding: 20px 10px 10px 15px;
    background-color: rgb(235, 235, 235);
    height: 100%;
    width: 100%;
}

/* for the javascript */
.content {
    display: none;
}

.content.live {
    display: block;
}

.tab.live {
    background: rgb(235, 235, 235);
    color: black;
}


/* skill bar */
#SkillContent h3 {
    margin-bottom: 10px;
    color: #011313;
    text-transform: uppercase;
    font-size: 18px;

}

.skill-main {
    font-size: 15px;
    letter-spacing: 0;
    margin-top: 20px;
    height: auto;
    display: flex;
    flex-direction: column;

}

.skill-main .skill-info {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}

.skill-main .skill-bar {
    margin-bottom: 15px;
}

.bar {
    background-color: rgba(0, 0, 0, 0.199);
    height: 10px;
    width: 100%;
    border-radius: 35px;
    position: relative;
    /* border: 0.1px solid green; */
}

.percent {
    font-weight: bold;
    /* font-size: 15px; */
}

.bar .html {
    position: absolute;
    background-color: #009900;
    height: 100%;
    width: 90%;

    border-radius: 25px;
    animation: html 3s;
}

@keyframes html {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

.bar .css {
    position: absolute;
    background-color: #00b300;
    height: 100%;
    width: 70%;
    border-radius: 25px;
    animation: css 3s;
}

@keyframes css {
    0% {
        width: 0;
    }

    100% {
        width: 70%;
    }
}

.bar .javascript {
    position: absolute;
    background-color: #00cc00;
    height: 100%;
    width: 65%;
    border-radius: 25px;
    animation: javascript 3s;
}

@keyframes javascript {
    0% {
        width: 0;
    }

    100% {
        width: 65%;
    }
}

.bar .python {
    position: absolute;
    background-color: #009900;
    height: 100%;
    width: 90%;
    border-radius: 85px;
    animation: python 3s;
}

@keyframes python {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

.bar .cpp {
    position: absolute;
    background-color: #009900;
    height: 100%;
    width: 80%;
    border-radius: 25px;
    animation: cpp 3s;
}

@keyframes cpp {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

.bar .java {
    position: absolute;
    background-color: #00b300;
    height: 100%;
    width: 70%;
    border-radius: 25px;
    animation: java 3s;
}

@keyframes java {
    0% {
        width: 0;
    }

    100% {
        width: 70%;
    }
}

.bar .sql {
    position: absolute;
    background-color: #009900;
    height: 100%;
    width: 85%;
    border-radius: 25px;
    animation: sql 3s;
}

@keyframes sql {
    0% {
        width: 0;
    }

    100% {
        width: 85%;
    }
}


/* End of About section */


/* start of Portfolio section */
#portfolio-container {
    background-color: #2d3846;
    flex-direction: column;
    padding: 10px;
    /* height: 100vh; */
}

#img-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#portfolio-header {
    text-align: center;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #fff;
}

.image {
    height: 350px;
    width: 450px;
    background-color: white;
    margin: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.image img {
    width: 450px;
    height: 350px;
}

.img-text {
    position: absolute;
    bottom: 0px;
    background-color: rgb(241, 187, 87);
    width: 100%;
    height: 40px;
    display: none;
}

.onmouse {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.i1:hover {
    transform: scale(1.025);
    opacity: 0.5;
}

.i2:hover {
    transform: scale(1.025);
    opacity: 0.5;
}

.i3:hover {
    transform: scale(1.025);
    opacity: 0.5;
}

.i4:hover {
    transform: scale(1.025);
    opacity: 0.5;
}

.i5:hover {
    transform: scale(1.025);
    opacity: 0.5;
}

.i6:hover {
    transform: scale(1.025);
    opacity: 0.5;
}

/* End of Portfolio section */



/* Start of contact Section */

#contact-container {
    background-color: #2d3846;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    /* height: 100vh; */
}

#contact-container h2 {
    text-align: center;
    display: flex;
    justify-content: left;
    align-items: center;
    color: #fff;
}

#contact-body {
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    /* padding: 10px; */
}

#find-me {
    /* background-color: rgb(196, 196, 245); */
    width: 100%;
    /* height: 100%; */
}

.location-email-call {
    background-color: rgb(219, 215, 215);
    height: 275px;
    padding: 5px;
    padding: 10px;
}

.find-me-icon i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: rgb(207, 204, 205);
    height: 50px;
    width: 50px;
    border-radius: 30px;
}

.find-box {
    display: grid;
    grid-template-columns: 30px 1fr;
    /* background-color: blueviolet; */
    margin-top: 20px;
}

.find-me-text {
    /* background-color: rgb(240, 183, 183); */
    margin-left: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: left;
    padding: 3px 10px;
}

iframe {
    padding: 10px;
    width: 100%;
    /* display: flex; */
    background-color: rgb(219, 215, 215);
}

#send-message {
    /* height: 100%; */
    width: 100%;
    background-color: rgb(219, 215, 215);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin-top: 20px; */
    padding: 10px;
}

.name-and-email {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: center;
    /* background-color: #b1b8b1; */
    width: 100%;
}

.xo {
    width: 100%;
}

.xo input {
    height: 40px;

}

.subject input {
    height: 40px;
}


#send-message input {
    background-color: rgb(219, 215, 215);
    border: 0.1px solid #149ddd;
    width: 100%;
    outline: none;
    display: flex;
    padding: 2px 5px;
    justify-content: left;
    align-items: left;
}

.text-message textarea {
    background-color: rgb(219, 215, 215);
    border: 0.1px solid #149ddd;
    width: 100%;
    height: 200px;
    outline: none;
    display: flex;
    padding: 2px 5px;
    justify-content: left;
    align-items: left;
    font-family: 'Alkalami', serif;
}

.cmn {
    width: 100%;
    /* background-color: blue; */
    margin-top: 20px;

}

.message-btn {
    margin: 20px;
    outline: none;
}

.msg-btn {
    background-color: #149ddd;
    color: white;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
    text-transform: none;
    border: none;
}

.msg-btn:active {
    transform: scale(1.02);
}


@media(min-width:1325px){
    #side-nav {
        transition: all 1s ease;
        width: 300px;
    }

    .btn-nav {
        display: none;
    }

    .inactive-side-nav {
        transform: translateX(0%);
        transition: all 1s ease;
    }
    
    #About {
        padding-left: 300px;
        height: 100vh;
    }
    

    #about-container {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    #about-content {
        width: 70%;
        height: 450px;
        margin-right: 15px;
    }

    .skill-main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .skill-bar {
        width: 49%;
        padding-top: 0;
    }
    #Portfolio {
        padding-left: 300px;
        background-color: #2d3846;
    }
    
    #Contact {
        padding-left: 300px;
        width: 100%; 
        /* background-color: yellow; */
    }

    #contact-container {
        background-color: #2d3846;
        width: 100%;
        padding: 30px;

    }
   
    #contact-body {
        display: flex;
        align-items:flex-start;
        flex-direction: row;
        justify-content: space-around;
    }
    #find-me {
        width: 45%;
    }
    #send-message {
        width: 45%;
    }
    iframe{
        height: 335px;
    }

}
@media(min-width:800px) and (max-width:1325px){
    .inactive-side-nav {
        transform: translateX(-100%);
        transition: all 1s ease;
    }
      #About {
        padding-left: 30px;
        height: 100vh;
    }
    #about-container {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    #about-content {
        width: 70%;
        height: 450px;
        margin-right: 15px;
    }

    .skill-main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .skill-bar {
        width: 49%;
        padding-top: 0;
    }
    #Contact {
        /* padding-left: 300px; */
        width: 100%; 
    }

    #contact-container {
        background-color: #2d3846;
        width: 100%;
        padding: 30px;
        height: auto;

    }
   
    #contact-body {
        display: flex;
        align-items:flex-start;
        flex-direction: row;
        justify-content: space-around;
    }
    #find-me {
        width: 45%;
    }
    #send-message {
        width: 45%;
    }
    iframe{
        height: 335px;
    }
}
@media (min-width:800px){
    #text-container h1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 50px;
    }
}